EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAjUL5cR6VeouX4s_6a2-f4RzXrHg5Ty3o"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="guardia-dd810.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="guardia-dd810"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="guardia-dd810.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="285764900701"
EXPO_PUBLIC_FIREBASE_APP_ID="1:285764900701:web:a5e7e160305f692a443ab4"


EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dbdzy07lz"
EXPO_PUBLIC_CLOUDINARY_API_KEY="1PVYmOXusKUSs71JIcHtUE2tMBw"